import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int n=Integer.parseInt(br.readLine());
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
                a[i]=Integer.parseInt(br.readLine());
        }
        int c[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
                c[i]=1;
        }
        
        for(int j=1;j<n;j++)
        {
            
            for(int k=0;k<j;k++)
            {
                    if(a[j]>a[k])    
                            c[j]=Math.max(c[j],c[k]+1);
            }
       
        }
        int max=0;
        for(int i=0;i<n;i++)
        {
                if(c[i]>max)
                max=c[i];
        }
        System.out.print(max);
        
        
        
    }
}
